<!DOCTYPE html>
<html ng-app="MyApp">
  <head>
  	 <base href="/">
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/jquery.miniColors.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular-route.min.js"></script>
	 <style type="text/css">
		 .footer {
			padding: 70px 0;
			margin-top: 70px;
			border-top: 1px solid #E5E5E5;
			background-color: whiteSmoke;
			}			
	      body {
	        padding-top: 60px;	        
	      }
	      .color-preview {
	      	border: 1px solid #CCC;
	      	margin: 2px;
	      	zoom: 1;
	      	vertical-align: top;
	      	display: inline-block;
	      	cursor: pointer;
	      	overflow: hidden;
	      	width: 20px;
	      	height: 20px;
	      }
	      .rotate {  
		    -webkit-transform:rotate(90deg);
		    -moz-transform:rotate(90deg);
		    -o-transform:rotate(90deg);
		    /* filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5); */
		    -ms-transform:rotate(90deg);		   
		}		
		.Arial{font-family:"Arial";}
		.Helvetica{font-family:"Helvetica";}
		.MyriadPro{font-family:"Myriad Pro";}
		.Delicious{font-family:"Delicious";}
		.Verdana{font-family:"Verdana";}
		.Georgia{font-family:"Georgia";}
		.Courier{font-family:"Courier";}
		.ComicSansMS{font-family:"Comic Sans MS";}
		.Impact{font-family:"Impact";}
		.Monaco{font-family:"Monaco";}
		.Optima{font-family:"Optima";}
		.HoeflerText{font-family:"Hoefler Text";}
		.Plaster{font-family:"Plaster";}
		.Engagement{font-family:"Engagement";}

	 </style>
  </head>

  <body class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">

  <!-- Navbar
    ================================================== -->
<!--  <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand" href="#">Custom T-Shirt</a>
       <div class="nav-collapse" id="main-menu">			
			<ul class="nav" id="main-menu-left"> -->
				<!-- <li><a href="case.html">Phone Case</a></li> -->
				<!-- <li><a href="caps.html">Caps</a></li>
				<li><a href="mugs.html">Coffee Mugs</a></li>
			</ul>
       </div>
     </div>
   </div>
 </div> -->
 <div ng-controller="NavbarCtrl" class="navbar navbar-default navbar-static-top"
        role="navigation">
     <ul class="nav navbar-nav">
       <li ><a href="/">Home</a></li>
       <li ><a href="/tees">Tees</a></li>
       <li ><a href="/cases">Phone Cases</a></li>
       <li ><a href="/Mugs">Coffee Mugs</a></li>
       <li ><a href="/caps">Caps</a></li>
     </ul>
 </div>

<div ng-view></div>

    
<!-- Footer ================================================== -->
     <!--  <footer class="footer">      
      	<div class="container">
	        <p class="pull-right"><a href="#">Back to top</a></p>	        
	      </div>       
    </footer> -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->    
    <script src="app.js"></script>
	<script src="controllers/mainCtrl.js"></script>
	<script src="controllers/navCtrl.js"></script>
	<script type="text/javascript" src="assets/excanvas.js"></script>
   
    <script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>	
	<script type="text/javascript" src="assets/fabric.js"></script>
	<script type="text/javascript" src="assets/tshirtEditor.js"></script>
	<script type="text/javascript" src="assets/jquery.miniColors.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>    
    <!-- <script type="text/javascript"> -->
  </body>
</html>


<!-- <script src="vendor/angular.min.js"></script>
<script src="vendor/angular-strap.min.js"></script>
<script src="vendor/angular-strap.tpl.min.js"></script>
<script src="vendor/angular-messages.min.js"></script>
<script src="vendor/angular-resource.min.js"></script>
<script src="vendor/angular-route.min.js"></script>
<script src="vendor/angular-cookies.min.js"></script>
<script src="vendor/moment.js"></script> -->

<!-- <script src="services/show.js"></script> -->
<!-- <script src="controllers/add.js"></script> -->
<!-- <script src="filters/fromNow.js"></script> -->
<!-- <script src="controllers/detail.js"></script> -->
<!-- <script src="services/subscription.js"></script> -->
<!-- <script src="directives/repeatPassword.js"></script> -->
<!-- <script src="controllers/signup.js"></script> -->
<!-- <script src="controllers/login.js"></script> -->
<!-- <script src="services/auth.js"></script> -->
